<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='thermal_cam'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>
    <link name="thermal_cam/base_link">
      <inertial>
        <pose>0.03 0.03 0.03 0 0 0</pose>
        <mass>0.050</mass>
        <inertia>
          <ixx>0.00004</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00004</iyy>
          <iyz>0</iyz>
          <izz>0.00004</izz>
        </inertia>
      </inertial>
      <sensor name="thermal_camera" type="thermal">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>thermal_camera_8bit/image</topic>
        <plugin
          filename="ignition-gazebo-thermal-sensor-system"
          name="gz::sim::systems::ThermalSensor">
          <min_temp>253.15</min_temp>
          <max_temp>673.15</max_temp>
          <resolution>3.0</resolution>
        </plugin>      
      </sensor>
      <gravity>true</gravity>
      <velocity_decay/>
    </link>
  </model>
</sdf>
